*{
    box-sizing: border-box;
    margin: 0;
}

.navbar{
    background-color: #eaf0c7;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}
.navbar img{
    margin: 4px;
    width: 50px;
    height: 50px;
}
.main::after{
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
    position: absolute;
    background-image: url("images/library.jpg");
    top: 0;
}
.btns{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 130px 150px;
}
.btn{
    width: 150px;
    padding: 10px 15px;
    cursor: pointer;
    background-color: #000000;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    border: none;
    border-radius: 10px;
    margin: 10px;
}
footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: #000000;
    color: #eaf0c7;
    text-align: center;
    padding: 20px;
}
.logout-icon{
    position: absolute;
    top:12%;
    right: 2%;
}
.logout-icon a{
    color: black;
    font-size: 225%;
}
table{
    cursor: default;
    margin: 50px auto;
    border-collapse: collapse;
}
td, th{
    border: 1px solid #dddddd;
    text-align: left;
    font-size: 120%;
    padding: 10px;
}
th{
    text-align: center;
}
tr:hover{
    background-color: rgba(234, 240, 199,0.5);
}
tr:nth-child(even){
    background-color: #eaf0c7;
}
.form-box{
    background-color: #eaf0c7;
    width: 300px;
    line-height: 40px;
    padding: 20px 10px;
    font-size: 15px;
    grid-row: 2/3;
    margin: 3%;
    border-radius: 24px;
    text-align: center;
    border: 2px solid black;
}
.reg-main{
    display: grid;
    grid-template-rows: 12% 1fr 1fr;
    height: 100vh;
    justify-items: center;
}
.add-main{
    display: grid;
    grid-template-rows: 6% 1fr 1fr;
    height:90vh;
    justify-items: center;
}
.add-box{
    background-color: #eaf0c7;
    width: 300px;
    line-height: 40px;
    padding: 30px 10px;
    font-size: 14px;
    grid-row: 2/3;
    margin: 3%;
    border-radius: 24px;
    text-align: center;
    border: 2px solid black;
}
.login-main{
    display: grid;
    grid-template-rows: 12% 1fr 1fr;
    height: 100vh;
    justify-items: center;
}
@media screen and (max-width:600px) {
    .no-mobile{
        display: none;
    }
}
@media screen and (min-width: 1024px) {
    .navbar{
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px; 
    }
    .btns{
        padding: 200px 150px 130px;
    }
}